<!DOCTYPE html>
<html>
    <head>
        <style>
            .subscribe-button
            {
                background-color: rgb(178, 11, 11);
                color: white;
                border: none;
                height: 36px;
                width: 105px;
                border-radius: 2px;
                font-weight: bold;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 0.15s;
            }
            .subscribe-button:hover
            {
                opacity: 0.7;
            }
            .subscribe-button:active
            {
                opacity: 0.4;
                
            }
            
            .join-button
            {
                background-color: white;
                border-color: rgb(41, 118, 211);
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 118, 211);
                height: 36px;
                width: 58px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                transition: background-color 0.15s, color 0.15s;
        
            }
            .join-button:hover
            {
                background-color:rgb(41, 118, 211);
                color:white;
            }
            .join-button:active
            {
                opacity: 0.6;
            }
        
        
        
            .tweet-button
            {
                background-color: rgb(90, 144, 246);
                color: white;
                border: none;
                height: 36px;
                width: 85px;
                border-radius: 18px;
                cursor: pointer;
                font-weight: bold;
                font-size: 15px;
                transition: box-shadow 0.15s;
                
            }
            .tweet-button:hover
            {
                box-shadow: 5px 5px 15px rgba(101, 100, 100, 0.172);
            }
            .getstarted-button
            {
                background-color: rgb(149, 93, 212);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 4px;
                cursor: pointer;
                font-weight: bold;
                font-size: 15px;
                margin-left: 8px;
        
            }
            .download-button
            {
                background-color: white;
                color: grey;
                border-color: grey;
                border-style: solid;
                border-width: 1px;
                height: 36px;
                width: 105;
                border-radius: 2px;
                cursor: pointer;
                font-weight: bold;
                font-size: 15px;
                margin-left: 8px;
        
            }
            .signup-button
            {
                background-color: rgb(66, 155, 83);
                color: white;
                border: none;
                height: 36px;
                width: 89px;
                border-radius: 2px;
                cursor: pointer;
                font-weight: bold;
                font-size: 15px;
                margin-left: 8px;
            }
            .request-button
            {
                background-color: black;
                color: white;
                border: none;
                height: 36px;
                width: 120px;
                cursor: pointer;
                font-size: 12px;
                margin-left: 8px;
            }
            .addtocart-button
            {
                background-color: rgb(241, 241, 23);
                color: black;
                border: none;
                height: 36px;
                width: 150px;
                border-radius: 18px;
                cursor: pointer;
                font-size: 14px;
        
            }
        </style>
    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
        <button class="getstarted-button">Let's Get Started</button>
        <button class="download-button">Download</button>
        <button class="signup-button">Sign up</button>
        <button class="request-button">Request now</button>
        <button class="addtocart-button">Add to cart</button>
    </body>
</html>


